
plugins {
    id 'java'
    id 'checkstyle'
    id "org.sonarqube" version "3.2.0"
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.postgresql:postgresql:42.2.12'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.29.v20200521'
    runtime 'org.slf4j:slf4j-simple:1.7.30'
    compile 'org.slf4j:slf4j-api:1.7.30'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testCompile 'junit:junit:4.13'
}

compileJava.options.encoding = 'UTF-8'

def libFolder = "libraries"
jar {
    manifest {
        attributes(
                'Main-Class': 'pt.isel.ls.App',
                'Class-Path': configurations.runtime.collect { "$libFolder/${it.getName()}" }.join(' ')
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    into "$buildDir/libs/$libFolder"
}

task stage(dependsOn: ['assemble', 'copyDependencies'])


/*
dependencies {

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.7'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    runtimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.+'
    testImplementation group: 'junit', name: 'junit', version: '4.+'
}


task copyRuntimeDependencies(type: Copy) {
    into 'build/libs'
    from configurations.runtimeClasspath
}


// stage task is used by Heroku
task stage(dependsOn: ['assemble', 'copyRuntimeDependencies'])

*/
